# springsample

./: README.md  pom.xml
src/main/java/me/config/: CloudDataSourceConfiguration.java  DefaultDataSourceConfiguration.java  IDataSourceConfiguration.java  SpringApplicationContextInitializer.java  SpringConfiguration.java
src/main/java/me/controller/: SpringSampleController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
